PORT=
MONGO_URL=mongodb+srv://mrlinh1090:LkJsOWXcTwhJESpj@mongodb.rj0ry.mongodb.net/MERN-E-COMMERCE?retryWrites=true&w=majority
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_jzzsKk7aXQo7S2WmQAVSwNFD
CLIENT_URL=http://localhost:5173

CLOUD_NAME=vision-viet-nam
CLOUD_API_KEY=823541482789732
CLOUD_API_SECRET=OOg9jtwy9FAsH8jpsQWH0MtuDt0